html,
body {
  height: 100vh;
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr 6fr 1fr minmax(60px, 1fr);
  grid-template-areas:
    'header'
    'logo'
    'main'
    'pagination'
    'footer';
}
header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  justify-content: flex-start; /* horizontal axis */
  align-items: center; /*vertical axis */
}
logo {
  grid-area: logo;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  text-shadow: 0 0 3px #000000, 0 0 5px #000000;

  background-color: #343a40;
  background-position: center;
  background-size: cover;
  background-image: url('https://images.unsplash.com/photo-1501147830916-ce44a6359892?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');

  padding-top: 3rem;
  padding-bottom: 3rem;
}
main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding-top: 3rem;
  padding-bottom: 3rem;
}
pagination {
  display: none;
  grid-area: pagination;
  /* display: flex; */
  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding-top: 3rem;
  padding-bottom: 3rem;
}
footer {
  grid-area: footer;
  color: white;
  background-color: rgb(33, 37, 41);
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 3rem;
  padding-bottom: 3rem;
}

.cart-item-number {
  color: white;
  border: solid black 5px;
  background-color: black;
  border-radius: 60rem;
}

.nav-link ul,
li,
a,
a:link,
a:visited {
  list-style-type: none;
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  padding: 6px 14px;
}

.col {
  flex-basis: 21%;
}
.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  width: 250px;
  height: 350px;

  position: relative;

  display: flex;
  flex-direction: column;
  margin: 15px;
}
.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-center {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-center > .btn {
  border: 1px solid black;
  border-radius: 5px;
}

.bi-star-fill::before {
  /* make stars appear*/
  content: '\2B50';
}

@media only screen and (max-width: 500px) {
  header {
    flex-direction: column;
  }
  .cart-link {
    margin-left: 0%;
  }
  main {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
#header {
  background-color: #343a40;
  background-position: center;
  background-size: cover;
  text-shadow: 0 0 3px #000000, 0 0 5px #000000;
}
#shop-title {
  font-size: 3.5rem;
  font-weight: bolder;
  text-align: center;
}
#shop-description {
  text-shadow: 0 0 3px #000000, 0 0 5px #000000;
  margin-top: 0;
  font-size: 1.25rem;
  font-weight: 400;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}
.cart-link {
  margin-left: auto;
  border: 1px solid black;
  border-radius: 5px;
}
.badge {
  color: white;
  background-color: rgb(33, 37, 41);
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  border-radius: 0.25rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}
.text-decoration-line-through {
  text-decoration: line-through;
}
.d-flex {
  display: flex;
}
